Rotor_Solidity=0.042;                                                      % solidaty ratio for the upstream rotor 0.042 0.027
input.Up_root_Pitch=2;                                                           % pitch angle of upstream rotor at the rotor
input.H=0.2;                                                                     % Non-dimensional axial distance between the two rotors for a coaxial
input.del_pitch=2;                                                               % difference between the pitch angle at the root for upstream and downstream rotor
input.rpm = 1240;                                                                % revoltuions per min
input.C_root = 0.062                                                             % chord length at the root in m 
input.taper_ratio = 0.637                                                        % taper ratio 
input.R=  0.762;                                                                 % rotor radius in m
input.Nb =2                                                                      % Number of blades for single rotor
input.R_cut_factor = 0.167                                                       % Dimensionless distance between root and hub of the propeller 0.167 0.13
input.blade_twist=0;                                                             % twist angle
input.roh = 1.225                                                                % freestream density kg/m3
input.Mioh = 0.0000181206                                                        % Dynamic viscosity  kg/m/s
[clear
    out] = test_sum(input)